# DDDinner

./: DDDinner.sln  README.md
DDDinner.Api/: DDDinner.Api.csproj  Program.cs  appsettings.Development.json
DDDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs
DDDinner.Api/Infra/: OptionsConfiguration.cs
DDDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
DDDinner.Api/Properties/: launchSettings.json
DDDinner.Api/Validation/: ValidationFilter .cs
DDDinner.Api/Validation/Authentication/: LoginRequestValidator.cs  RegisterRequestValidator.cs
DDDinner.Application/: DDDinner.Application.csproj  DependencyInjection.cs
DDDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DDDinner.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
DDDinner.Application/Common/: AuthenticationResult.cs  IDateTimeProvider.cs  IPasswordUtility.cs
DDDinner.Application/Common/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IPasswordUtility.cs
DDDinner.Application/Common/Persistence/: IUserRepository.cs
DDDinner.Application/Common/Services/: IDateTimeProvider.cs
DDDinner.Application/Common/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DDDinner.Application/Interfaces/Authentication/Commands/: IAuthenticationCommandService.cs
DDDinner.Application/Interfaces/Authentication/Queries/: IAuthenticationQueryService.cs
DDDinner.Application/Persistence/: IUserRepository.cs
DDDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DDDinner.Contracts/Dtos/: PasswordHashDto.cs
DDDinner.Domain/Common/Errors/: Errors.User.cs
DDDinner.Domain/Entities/: User.cs
DDDinner.Infrastructure/: DDDinner.Infrastructure.csproj  DependencyInjection.cs
DDDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordUtility.cs
DDDinner.Infrastructure/Mappers/Profiles/: AuthenticationProfile.cs
DDDinner.Infrastructure/Persistence/: UserRepository.cs
DDDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/: GetForecasts.http
Requests/Auth/: Login.http  Register.http
